"","Data associated with the publication ""Roads pose a significant barrier to bee movement, mediated by road size, traffic, and bee identity"", by Gordon Fitch and Chatura Vaidya, published in Journal of Applied Ecology","...2","...3"
"1","Explanations of data, by sheet",NA,NA
"2",NA,NA,NA
"3","Sheet","Variable","Explanation"
"4","roadcomp",NA,"Data on pigment transfer to experimental plants"
"5",NA,"date","Date of observation"
"6",NA,"site","Site name"
"7",NA,"time.out","Time plants were placed"
"8",NA,"time.collected","Time plants were removed"
"9",NA,"position","Location of plants relative to pigment-added plant: along (same side of road) or across (opposite side of road)"
"10",NA,"updown","Location of along plant relative to pigment-added plant and direction of traffic: upstream (along plant was located in direction against the flow of traffic) or downstream (along plants was located in the direction of traffic flow)"
"11",NA,"c.vert.pigment.added","Number of inflorescences where pigment was applied in pigment-added coreopsis plant"
"12",NA,"c.vert.n.flowers","Number of inflorescences with open flowers on target coreopsis plant"
"13",NA,"c.vert.n.high.pigment","Number of inflorescences with high levels of pigment on reproductive parts of target coreopsis"
"14",NA,"c.vert.n.low.pigment","Number of inflorescences with low levels of pigment on reproductive parts of target coreopsis"
"15",NA,"m.fist.n.flowers.pigment.added","Number of flowers where pigment was applied in pigment-added monarda plant"
"16",NA,"m.fist.n.inflorescences.pigment.added","Number of inflorescences where pigment was applied in pigment-added monarda plant"
"17",NA,"m.fist.n.flowers","Number of open flowers on target monarda plant"
"18",NA,"m.fist.n.inflorescences","Number of inflorescences with open flowers on target monarda plant"
"19",NA,"m.fist.n.pigment.high","Number of flowers with high levels of pigment on target monarda"
"20",NA,"m.fist.inflor.pigment.high","Number of inflorescences with high levels of pigment on target monarda"
"21",NA,"m.fist.n.pigment.low","Number of flowers with low levels of pigment on target monarda"
"22",NA,"m.fist.inflor.pigment.low","Number of inflorescences with low levels of pigment on target monarda"
"23",NA,"m.fist.inflor.pigment","Total number of inflorescences with pigment on target monarda"
"24",NA,"notes",NA
"25",NA,NA,NA
"26","roadveg",NA,"Data from surveys of roadside vegetation characteristics"
"27",NA,"site","Site name"
"28",NA,"lane","Number of lanes of traffic. Trail - pedestrian pathway; bike - bicycle pathway"
"29",NA,"position","Location of plants relative to pigment-added plant: along (same side of road) or across (opposite side of road)"
"30",NA,"seminatural","Whether roadside vegetation included seminatural (unmowed, managed by controlled burn) meadow habitat (1 - yes/0 - no)"
"31",NA,"weed","Whether roadside vegetation included unmanaged weedy vegetation (1 -yes/0 - no)"
"32",NA,"lawn","Whether roadside vegetation included lawn  (1 -yes/0 - no)"
"33",NA,"flowering bed","Whether roadside vegetation included ornamental flowerbeds  (1 -yes/0 - no)"
"34",NA,"flowers","Whether roadside vegetation included significant floral resources (presence of seminatural meadow, weeds, and/or flowerbeds;  1 -yes/0 - no)"
"35",NA,NA,NA
"36","roadsite",NA,"Data on site characteristics"
"37",NA,"site","Site name"
"38",NA,"latitude",NA
"39",NA,"longitude",NA
"40",NA,"pic?","Whether a photograph of site is on file"
"41",NA,"number.of.lanes","Number of lanes of traffic. 0 indicates pedestrian path/sidewalk; 0.5 indicates bike path"
"42",NA,"speed","Speed limit of road, in miles per hour"
"43",NA,"distance.m","Interplant distance (i.e. distance from pigment-added plant to across and along plants), in m"
"44",NA,"car.start.time","Start time of 5-min observation of traffic volume"
"45",NA,"number.of.cars","Number of vehicles tallied during observation of traffic volume"
"46",NA,"n.bikes","Number of bikes tallied during observation of traffic volume"
"47",NA,"n.pedestrians","Number of pedestrians tallied during observation of traffic volume"
"48",NA,"species","Which plant species were placed at site (C = coreopsis, M = monarda)"
"49",NA,NA,NA
"50","contig",NA,"Data on pigment transfer at contiguous sites"
"51",NA,"Date","Date of observation"
"52",NA,"Site","Site name"
"53",NA,"type","Site habitat type (lawn or meadow)"
"54",NA,"Distance","Distance in m from pigment-added plant"
"55",NA,"Replicate","Lettered replicate"
"56",NA,"time.out","Time plants were placed"
"57",NA,"time.collected","Time plants were removed"
"58",NA,"c.vert.n.flowers","Number of inflorescences with open flowers on target coreopsis plant"
"59",NA,"c.vert.n.high.pigment","Number of inflorescences with high levels of pigment on reproductive parts of target coreopsis"
"60",NA,"c.vert.n.low.pigment","Number of inflorescences with low levels of pigment on reproductive parts of target coreopsis"
"61",NA,"m.fist.n.flowers","Number of open flowers on target monarda plant"
"62",NA,"m.fist.n.inflorescences","Number of inflorescences with open flowers on target monarda plant"
"63",NA,"m.fist.n.pigment.high","Number of flowers with high levels of pigment on target monarda"
"64",NA,"m.fist.inflor.pigment.high","Number of inflorescences with high levels of pigment on target monarda"
"65",NA,"m.fist.n.pigment.low","Number of flowers with low levels of pigment on target monarda"
"66",NA,"m.fist.inflor.pigment.low","Number of inflorescences with low levels of pigment on target monarda"
"67",NA,"m.fist.inflor.pig","Total number of inflorescences with pigment on target monarda"
"68",NA,NA,NA
"69","visits",NA,"Data on pollinator visitation from 5-min observations"
"70",NA,"date","Date of observation"
"71",NA,"time","Time of observation"
"72",NA,"site","Site name"
"73",NA,"plant.species","Plant species observed (Coreopsis or Monarda)"
"74",NA,"n.flowers","Number of open inflorescences (for coreopsis) or flowers (for monarda)"
"75",NA,"Augochlorella","Number of visits by Augochlorella spp."
"76",NA,"Ceratina","Number of visits by Ceratina spp."
"77",NA,"Halictus","Number of visits by Halictus spp."
"78",NA,"Lasioglossum","Number of visits by Lasioglossum spp."
"79",NA,"Coleoptera","Number of visits by Coleoptera spp. (beetles)"
"80",NA,"small Syrphid","Number of visit by Syrphidae"
"81",NA,"Augochlora pura","Number of visits by Augochlora pura"
"82",NA,"Apis","Number of visits by Apis mellifera"
"83",NA,"Lepidoptera","Number of visits by Lepidoptera"
"84",NA,"Megachile","Number of visits by Megachile spp."
"85",NA,"Melissodes","Number of visits by Melissodes spp."
"86",NA,"Bombus","Number of visits by Bombus spp."
"87",NA,"wasp","Number of visits by wasps"
"88",NA,"total visits","Total number of visits"
